From blumensath at mathematik.tu-darmstadt.de  Tue Dec 18 09:58:09 2007
From: blumensath at mathematik.tu-darmstadt.de (Achim Blumensath)
Date: Tue, 18 Dec 2007 09:58:09 +0100
Subject: [ant-devel] [ANN] ant 0.8
Message-ID: <20071218085809.GB8481@mathematik.tu-darmstadt.de>

Hello,

I'm pleased to announce the release of ant version 0.8. The archive can
be found at

  http://ant.berlios.de

ant is a typesetting system inspired by TeX. It does not aim at complete
compatibility with TeX but focuses instead on a flexible, clean, and
modular design. ant is public domain.

New in this release are:

  o support for margin kerning
  o many improvements of the built in scripting language
  o various bug fixes and minor improvements

Achim
-- 
________________________________________________________________________
                                                              | \_____/ |
   Achim Blumensath                                          \O/ \___/\ |
   TU Darmstadt                                              =o=  \ /\ \|
   www.mathematik.tu-darmstadt.de/~blumensath                /"\   o----|
____________________________________________________________________\___|
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 240 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/ant-devel/attachments/20071218/030f47fb/attachment.pgp>

From ShenChen at nus.edu.sg  Wed Dec 26 16:13:44 2007
From: ShenChen at nus.edu.sg (Shen Chen)
Date: Wed, 26 Dec 2007 23:13:44 +0800
Subject: [ant-devel] Problem in compiling ant-0.8
Message-ID: <C39890A8.10ECA%ShenChen@nus.edu.sg>

Hi all,

As I tried to build ant with omake, the following error message appears.

-------------------------------
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.7 sec)
- scan PreProc scan-ocaml-pa_extensions.ml
+ ocamldep -modules pa_extensions.ml | Shell.ocamldep-postproc()
File "pa_extensions.ml", line 1, characters 11-12:
Syntax error
*** omake: 144/945 targets are up to date
*** omake: failed (1.3 sec, 1/2 scans, 0/2 rules, 0/480 digests)
*** omake: targets were not rebuilt because of errors:
   <scanner PreProc/scan-ocaml-pa_extensions.ml>
      depends on: PreProc/pa_extensions.ml
-------------------------------

I am using ocaml3.10.0 and omake0.9.8.4 on MacOSX10.4. Reading the .ml
source code I realize that ";" is used where ";;" is usually expected. Is
there anything special to the ocaml source code here?

Thanks a lot!

Regards,
Shenchen



From christophe.papazian at gmail.com  Tue Dec 25 16:08:23 2007
From: christophe.papazian at gmail.com (Papazian Christophe)
Date: Tue, 25 Dec 2007 16:08:23 +0100
Subject: [ant-devel] ant 0.8
Message-ID: <4A7970EE-FFB5-49B5-B5E8-B28920A391C5@gmail.com>

Dear Achim Blumemsath,

I tried to compile ant 0.8. But I can't do it.

First, I obtained an error to create zlib-stubs.o (omake uses an  
implicit rule with cc, so I needed to change the omakefile).
Then, I can use only Floats mathlib (Nums doesn't compile)...
Then, I can't do it because I am a OS-X user with MacTex and I need  
kpathsea, and the file libkpathsea.a is not
distributed with mactex. It's strange to rely on some tex library as  
ant presents itself as an alternative of tex.
Why is it needed ?? The only way (I found) to obtain such a file is  
to install tetex which is not supported anymore...

I would like to test this new version, but I need some help to solve  
those problems.

all the best,

	Christophe



