From blumensath at mathematik.tu-darmstadt.de  Wed Jan  2 09:05:40 2008
From: blumensath at mathematik.tu-darmstadt.de (Achim Blumensath)
Date: Wed, 2 Jan 2008 09:05:40 +0100
Subject: [ant-devel] Problem in compiling ant-0.8
In-Reply-To: <C39890A8.10ECA%ShenChen@nus.edu.sg>
References: <C39890A8.10ECA%ShenChen@nus.edu.sg>
Message-ID: <20080102080539.GA11623@mathematik.tu-darmstadt.de>

Hello,

> As I tried to build ant with omake, the following error message appears.
> 
> -------------------------------
> *** omake: reading OMakefiles
> *** omake: finished reading OMakefiles (0.7 sec)
> - scan PreProc scan-ocaml-pa_extensions.ml
> + ocamldep -modules pa_extensions.ml | Shell.ocamldep-postproc()
> File "pa_extensions.ml", line 1, characters 11-12:
> Syntax error
> *** omake: 144/945 targets are up to date
> *** omake: failed (1.3 sec, 1/2 scans, 0/2 rules, 0/480 digests)
> *** omake: targets were not rebuilt because of errors:
>    <scanner PreProc/scan-ocaml-pa_extensions.ml>
>       depends on: PreProc/pa_extensions.ml
> -------------------------------
> 
> I am using ocaml3.10.0 and omake0.9.8.4 on MacOSX10.4. Reading the .ml
> source code I realize that ";" is used where ";;" is usually expected. Is
> there anything special to the ocaml source code here?

It looks like omake fails to pass the preprocessor options to ocaml.
Could you try with a more recent version of omake?

Achim
-- 
________________________________________________________________________
                                                              | \_____/ |
   Achim Blumensath                                          \O/ \___/\ |
   TU Darmstadt                                              =o=  \ /\ \|
   www.mathematik.tu-darmstadt.de/~blumensath                /"\   o----|
____________________________________________________________________\___|
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 240 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/ant-devel/attachments/20080102/7d95170f/attachment.pgp>

From blumensath at mathematik.tu-darmstadt.de  Wed Jan  2 09:08:13 2008
From: blumensath at mathematik.tu-darmstadt.de (Achim Blumensath)
Date: Wed, 2 Jan 2008 09:08:13 +0100
Subject: [ant-devel] ant 0.8
In-Reply-To: <4A7970EE-FFB5-49B5-B5E8-B28920A391C5@gmail.com>
References: <4A7970EE-FFB5-49B5-B5E8-B28920A391C5@gmail.com>
Message-ID: <20080102080813.GB11623@mathematik.tu-darmstadt.de>

Hello,

> I tried to compile ant 0.8. But I can't do it.
> 
> First, I obtained an error to create zlib-stubs.o (omake uses an  
> implicit rule with cc, so I needed to change the omakefile).
> Then, I can use only Floats mathlib (Nums doesn't compile)...

Without seeing the error messages I cannot help you.

> Then, I can't do it because I am a OS-X user with MacTex and I need  
> kpathsea, and the file libkpathsea.a is not
> distributed with mactex. It's strange to rely on some tex library as  
> ant presents itself as an alternative of tex.
> Why is it needed ??

kpathsea is used to find font metrics, etc.

> The only way (I found) to obtain such a file is  
> to install tetex which is not supported anymore...

Is there no Mac version of texlive?

Achim
-- 
________________________________________________________________________
                                                              | \_____/ |
   Achim Blumensath                                          \O/ \___/\ |
   TU Darmstadt                                              =o=  \ /\ \|
   www.mathematik.tu-darmstadt.de/~blumensath                /"\   o----|
____________________________________________________________________\___|
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 240 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/ant-devel/attachments/20080102/2ddf5344/attachment.pgp>

From ShenChen at nus.edu.sg  Wed Jan  2 09:13:06 2008
From: ShenChen at nus.edu.sg (Shen Chen)
Date: Wed, 02 Jan 2008 16:13:06 +0800
Subject: [ant-devel] Problem in compiling ant-0.8
In-Reply-To: <20080102080539.GA11623@mathematik.tu-darmstadt.de>
Message-ID: <C3A16892.11473%ShenChen@nus.edu.sg>

Hi Achim,

README says that "OMake version 0.9.8.1 is required".
I am using "OMake 0.9.8.5 (release 3)". There is a prelease of 0.9.9
available, but that would require a manual compile.
May I know what your omake version is? Thank you very much.

Regards,
shenchen



On 1/2/08 4:05 PM, "Achim Blumensath"
<blumensath at mathematik.tu-darmstadt.de> wrote:

> Hello,
> 
>> As I tried to build ant with omake, the following error message appears.
>> 
>> -------------------------------
>> *** omake: reading OMakefiles
>> *** omake: finished reading OMakefiles (0.7 sec)
>> - scan PreProc scan-ocaml-pa_extensions.ml
>> + ocamldep -modules pa_extensions.ml | Shell.ocamldep-postproc()
>> File "pa_extensions.ml", line 1, characters 11-12:
>> Syntax error
>> *** omake: 144/945 targets are up to date
>> *** omake: failed (1.3 sec, 1/2 scans, 0/2 rules, 0/480 digests)
>> *** omake: targets were not rebuilt because of errors:
>>    <scanner PreProc/scan-ocaml-pa_extensions.ml>
>>       depends on: PreProc/pa_extensions.ml
>> -------------------------------
>> 
>> I am using ocaml3.10.0 and omake0.9.8.4 on MacOSX10.4. Reading the .ml
>> source code I realize that ";" is used where ";;" is usually expected. Is
>> there anything special to the ocaml source code here?
> 
> It looks like omake fails to pass the preprocessor options to ocaml.
> Could you try with a more recent version of omake?
> 
> Achim



From blumensath at mathematik.tu-darmstadt.de  Wed Jan  2 09:28:46 2008
From: blumensath at mathematik.tu-darmstadt.de (Achim Blumensath)
Date: Wed, 2 Jan 2008 09:28:46 +0100
Subject: [ant-devel] Problem in compiling ant-0.8
In-Reply-To: <C3A16892.11473%ShenChen@nus.edu.sg>
References: <20080102080539.GA11623@mathematik.tu-darmstadt.de>
	<C3A16892.11473%ShenChen@nus.edu.sg>
Message-ID: <20080102082846.GC11623@mathematik.tu-darmstadt.de>

Hello,

> I am using "OMake 0.9.8.5 (release 3)".

And you still get the same error? I just compiled ant successfully with
ocaml 3.10.0 and omake 0.9.8.5-3.

> >> + ocamldep -modules pa_extensions.ml | Shell.ocamldep-postproc()
> >> File "pa_extensions.ml", line 1, characters 11-12:
> >> Syntax error

Achim
-- 
________________________________________________________________________
                                                              | \_____/ |
   Achim Blumensath                                          \O/ \___/\ |
   TU Darmstadt                                              =o=  \ /\ \|
   www.mathematik.tu-darmstadt.de/~blumensath                /"\   o----|
____________________________________________________________________\___|
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 240 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/ant-devel/attachments/20080102/3183a0aa/attachment.pgp>

From ShenChen at nus.edu.sg  Wed Jan  2 09:50:37 2008
From: ShenChen at nus.edu.sg (Shen Chen)
Date: Wed, 02 Jan 2008 16:50:37 +0800
Subject: [ant-devel] Problem in compiling ant-0.8
In-Reply-To: <20080102082846.GC11623@mathematik.tu-darmstadt.de>
Message-ID: <C3A1715D.11483%ShenChen@nus.edu.sg>

Hello Achim,

Yes the build fails here.
I am new to ocaml, and there is one thing I found puzzling. Suppose I run in
PreProc/ 
==============
$ ocamlc pa_Num.ml 
File "pa_Num.ml", line 1, characters 11-12:
Syntax error
==============

The first line "open Camlp4;" which generate the error mesage, ends with a
single ";". I suppose a ";;" is normally used here in ocaml? Thank you very
much. 

Regards,
shenchen

On 1/2/08 4:28 PM, "Achim Blumensath"
<blumensath at mathematik.tu-darmstadt.de> wrote:

> Hello,
> 
>> I am using "OMake 0.9.8.5 (release 3)".
> 
> And you still get the same error? I just compiled ant successfully with
> ocaml 3.10.0 and omake 0.9.8.5-3.
> 
>>>> + ocamldep -modules pa_extensions.ml | Shell.ocamldep-postproc()
>>>> File "pa_extensions.ml", line 1, characters 11-12:
>>>> Syntax error
> 
> Achim



From blumensath at mathematik.tu-darmstadt.de  Wed Jan  2 10:21:57 2008
From: blumensath at mathematik.tu-darmstadt.de (Achim Blumensath)
Date: Wed, 2 Jan 2008 10:21:57 +0100
Subject: [ant-devel] Problem in compiling ant-0.8
In-Reply-To: <C3A1715D.11483%ShenChen@nus.edu.sg>
References: <20080102082846.GC11623@mathematik.tu-darmstadt.de>
	<C3A1715D.11483%ShenChen@nus.edu.sg>
Message-ID: <20080102092157.GD11623@mathematik.tu-darmstadt.de>

Hello,

> I am new to ocaml, and there is one thing I found puzzling. Suppose I run in
> PreProc/ 
> ==============
> $ ocamlc pa_Num.ml 
> File "pa_Num.ml", line 1, characters 11-12:
> Syntax error
> ==============
> 
> The first line "open Camlp4;" which generate the error mesage, ends with a
> single ";". I suppose a ";;" is normally used here in ocaml? Thank you very
> much. 

ant is written in the revised syntax of ocaml. To compile it you need to
use a preprocessor (option "-pp camlp4rf").

Achim
-- 
________________________________________________________________________
                                                              | \_____/ |
   Achim Blumensath                                          \O/ \___/\ |
   TU Darmstadt                                              =o=  \ /\ \|
   www.mathematik.tu-darmstadt.de/~blumensath                /"\   o----|
____________________________________________________________________\___|
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 240 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/ant-devel/attachments/20080102/99ab98e1/attachment.pgp>

From kib2 at free.fr  Wed Jan  2 13:54:46 2008
From: kib2 at free.fr (kib2)
Date: Wed, 02 Jan 2008 13:54:46 +0100
Subject: [ant-devel] Can't build Ant on Ubuntu Gutsy
Message-ID: <477B8996.1080109@free.fr>

Hi Achim,

I'm a programmer too, but it's hard to understand something when you 
don't know the language at all.

I suppose I'm not alone in this case, your project seems very nice, but 
please can you write some tips on installation issues for OCaml newbees ?

I've tried to build Ant on my Ubuntu Gutsy machine and here's my output :

kib at kib:~/Bureau/Downloads/Ant0.8/ant-0.8$ omake
omake: Symbol `FamErrlist' has different size in shared object, consider 
re-linking
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.1 sec)
- scan PreProc scan-ocaml-pa_extensions.ml
+ ocamlrun /usr/bin/ocamldep-omake -modules pa_extensions.ml
      | Shell.ocamldep-postproc()
File "pa_extensions.ml", line 1, characters 11-12:
Syntax error
*** omake: 132/937 targets are up to date
*** omake: failed (0.2 sec, 1/2 scans, 0/2 rules, 0/446 digests)
*** omake: targets were not rebuilt because of errors:
    <scanner PreProc/scan-ocaml-pa_extensions.ml>
       depends on: PreProc/pa_extensions.ml

I don't know what's wrong. I'm using the latest OCaml and OMake versions.

Thanks for any advice, cheers :

Christophe.


From blumensath at mathematik.tu-darmstadt.de  Wed Jan  2 14:20:27 2008
From: blumensath at mathematik.tu-darmstadt.de (Achim Blumensath)
Date: Wed, 2 Jan 2008 14:20:27 +0100
Subject: [ant-devel] Can't build Ant on Ubuntu Gutsy
In-Reply-To: <477B8996.1080109@free.fr>
References: <477B8996.1080109@free.fr>
Message-ID: <20080102132027.GF11623@mathematik.tu-darmstadt.de>

Hello,

kib2 wrote:
> I've tried to build Ant on my Ubuntu Gutsy machine and here's my output :
> 
> + ocamlrun /usr/bin/ocamldep-omake -modules pa_extensions.ml
>       | Shell.ocamldep-postproc()
> File "pa_extensions.ml", line 1, characters 11-12:
> Syntax error

This is the same error reported already on the mailing list.

> I don't know what's wrong. I'm using the latest OCaml and OMake versions.

Are you sure that you are using omake 0.9.8.5-3?

Could you take a look at the file

  /usr/lib/omake/build/OCaml.om

What is the definition of OCamlScanner? It should be

public.OCamlScanner(src_file) =
 if $(OCAMLDEP_MODULES_ENABLED)
   if $(OCAMLDEP_MODULES_USE_OCAMLFIND)
     value $(OCAMLFIND) $(OCAMLDEP_MODULES) $(LAZY_OCAMLFINDFLAGS) $(PREFIXED_OCAMLPACKS) $(OCAMLDEPFLAGS) -modules $(src_file) | ocamldep-postproc
   else
     value $(OCAMLDEP_MODULES) $(OCAMLDEPFLAGS) -modules $(src_file) | ocamldep-postproc
 else
   value $(OCAMLFIND) $(OCAMLDEP) $(LAZY_OCAMLFINDFLAGS) $(PREFIXED_OCAMLPACKS) $(OCAMLDEPFLAGS) $(PREFIXED_ OCAMLINCLUDES) $(src_file)

(Note the appearance of $(OCAMLDEPFLAGS).)

BTW, do you have ocamlfind installed?

Achim
-- 
________________________________________________________________________
                                                              | \_____/ |
   Achim Blumensath                                          \O/ \___/\ |
   TU Darmstadt                                              =o=  \ /\ \|
   www.mathematik.tu-darmstadt.de/~blumensath                /"\   o----|
____________________________________________________________________\___|
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 240 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/ant-devel/attachments/20080102/7d7b5f32/attachment.pgp>

From kib2 at free.fr  Wed Jan  2 14:59:01 2008
From: kib2 at free.fr (kib2)
Date: Wed, 02 Jan 2008 14:59:01 +0100
Subject: [ant-devel] Can't build Ant on Ubuntu Gutsy
In-Reply-To: <20080102132027.GF11623@mathematik.tu-darmstadt.de>
References: <477B8996.1080109@free.fr>
	<20080102132027.GF11623@mathematik.tu-darmstadt.de>
Message-ID: <477B98A5.3050107@free.fr>

Achim Blumensath a ?crit :
> Hello,
> 
> kib2 wrote:
>> I've tried to build Ant on my Ubuntu Gutsy machine and here's my output :
>>
>> + ocamlrun /usr/bin/ocamldep-omake -modules pa_extensions.ml
>>       | Shell.ocamldep-postproc()
>> File "pa_extensions.ml", line 1, characters 11-12:
>> Syntax error
> 
> This is the same error reported already on the mailing list.
> 
>> I don't know what's wrong. I'm using the latest OCaml and OMake versions.
> 
> Are you sure that you are using omake 0.9.8.5-3?

Thanks Achim, mine was omake 0.9.8.5-2, and that was the problem.

But now, I'm having another one:
when I launch "ant [myfile]", it confuses my machine as 'Ant' is already 
a very known tool in the Java world and it is the one used by default.

Christophe.


From blumensath at mathematik.tu-darmstadt.de  Wed Jan  2 15:14:40 2008
From: blumensath at mathematik.tu-darmstadt.de (Achim Blumensath)
Date: Wed, 2 Jan 2008 15:14:40 +0100
Subject: [ant-devel] Can't build Ant on Ubuntu Gutsy
In-Reply-To: <477B98A5.3050107@free.fr>
References: <477B8996.1080109@free.fr>
	<20080102132027.GF11623@mathematik.tu-darmstadt.de>
	<477B98A5.3050107@free.fr>
Message-ID: <20080102141440.GI11623@mathematik.tu-darmstadt.de>

Hello,

> But now, I'm having another one:
> when I launch "ant [myfile]", it confuses my machine as 'Ant' is already 
> a very known tool in the Java world and it is the one used by default.

I guess uninstalling the other Ant is not an option? ;-)

You can rename the ant binary to something else, like "antc", or "aint",
or "ant-is-not-tex".

Achim
-- 
________________________________________________________________________
                                                              | \_____/ |
   Achim Blumensath                                          \O/ \___/\ |
   TU Darmstadt                                              =o=  \ /\ \|
   www.mathematik.tu-darmstadt.de/~blumensath                /"\   o----|
____________________________________________________________________\___|
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 240 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/ant-devel/attachments/20080102/e1ae66eb/attachment.pgp>

From kib2 at free.fr  Fri Jan  4 09:39:48 2008
From: kib2 at free.fr (kib2)
Date: Fri, 04 Jan 2008 09:39:48 +0100
Subject: [ant-devel] Can't build Ant on Ubuntu Gutsy
In-Reply-To: <20080102132027.GF11623@mathematik.tu-darmstadt.de>
References: <477B8996.1080109@free.fr>
	<20080102132027.GF11623@mathematik.tu-darmstadt.de>
Message-ID: <477DF0D4.50102@free.fr>

Achim Blumensath a ?crit :
> Hello,
> 
> kib2 wrote:
>> I've tried to build Ant on my Ubuntu Gutsy machine and here's my output :
>>
>> + ocamlrun /usr/bin/ocamldep-omake -modules pa_extensions.ml
>>       | Shell.ocamldep-postproc()
>> File "pa_extensions.ml", line 1, characters 11-12:
>> Syntax error
> 
> This is the same error reported already on the mailing list.
> 
>> I don't know what's wrong. I'm using the latest OCaml and OMake versions.
> 
> Are you sure that you are using omake 0.9.8.5-3?
> 
> Could you take a look at the file
> 
>   /usr/lib/omake/build/OCaml.om
> 
> What is the definition of OCamlScanner? It should be
> 
> public.OCamlScanner(src_file) =
>  if $(OCAMLDEP_MODULES_ENABLED)
>    if $(OCAMLDEP_MODULES_USE_OCAMLFIND)
>      value $(OCAMLFIND) $(OCAMLDEP_MODULES) $(LAZY_OCAMLFINDFLAGS) $(PREFIXED_OCAMLPACKS) $(OCAMLDEPFLAGS) -modules $(src_file) | ocamldep-postproc
>    else
>      value $(OCAMLDEP_MODULES) $(OCAMLDEPFLAGS) -modules $(src_file) | ocamldep-postproc
>  else
>    value $(OCAMLFIND) $(OCAMLDEP) $(LAZY_OCAMLFINDFLAGS) $(PREFIXED_OCAMLPACKS) $(OCAMLDEPFLAGS) $(PREFIXED_ OCAMLINCLUDES) $(src_file)
> 
> (Note the appearance of $(OCAMLDEPFLAGS).)
> 
> BTW, do you have ocamlfind installed?
> 
> Achim
> 

Hi Achim,

In fact the problem is not the confusion with Java/Ant (I thought that 
Ant had compiled and that was not the case, sorry).

I cannot compile the Ant sources, I've got other errors now, but I'm 
sure to have the needed versions:

ocaml -version :The Objective Caml toplevel, version 3.10.0

omake --version : OMake 0.9.8.5 (release 3):
         	  build [Thu Jan 3 13:26:53 2008]
         	  on kib

		  Default library directory : /usr/local/lib/omake

Output :
--------

> *** omake: reading OMakefiles
> *** omake: finished reading OMakefiles (0.14 sec)
> - scan Runtime freetype-stubs.o
> + gcc -I. -MM freetype-stubs.c
> freetype-stubs.c:7:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
> freetype-stubs.c:8:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
> freetype-stubs.c:9:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
> *** omake: 79/938 targets are up to date
> *** omake: failed (0.27 sec, 1/2 scans, 0/1 rules, 0/357 digests)
> *** omake: targets were not rebuilt because of errors:
>    <scanner Runtime/freetype-stubs.o>
>       depends on: Runtime/freetype-stubs.c

Seems like a Freetype problem, no ?

Thanks for any advice.

Christophe.



From blumensath at mathematik.tu-darmstadt.de  Fri Jan  4 10:01:41 2008
From: blumensath at mathematik.tu-darmstadt.de (Achim Blumensath)
Date: Fri, 4 Jan 2008 10:01:41 +0100
Subject: [ant-devel] Can't build Ant on Ubuntu Gutsy
In-Reply-To: <477DF0D4.50102@free.fr>
References: <477B8996.1080109@free.fr>
	<20080102132027.GF11623@mathematik.tu-darmstadt.de>
	<477DF0D4.50102@free.fr>
Message-ID: <20080104090141.GA15767@mathematik.tu-darmstadt.de>

Hello,

> > + gcc -I. -MM freetype-stubs.c
> > freetype-stubs.c:7:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
> > freetype-stubs.c:8:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
> > freetype-stubs.c:9:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>

What is your gcc version?

Achim
-- 
________________________________________________________________________
                                                              | \_____/ |
   Achim Blumensath                                          \O/ \___/\ |
   TU Darmstadt                                              =o=  \ /\ \|
   www.mathematik.tu-darmstadt.de/~blumensath                /"\   o----|
____________________________________________________________________\___|
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 240 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/ant-devel/attachments/20080104/1646f22e/attachment.pgp>

From kib2 at free.fr  Fri Jan  4 10:23:15 2008
From: kib2 at free.fr (kib2)
Date: Fri, 04 Jan 2008 10:23:15 +0100
Subject: [ant-devel] Can't build Ant on Ubuntu Gutsy
In-Reply-To: <20080104090141.GA15767@mathematik.tu-darmstadt.de>
References: <477B8996.1080109@free.fr>	<20080102132027.GF11623@mathematik.tu-darmstadt.de>	<477DF0D4.50102@free.fr>
	<20080104090141.GA15767@mathematik.tu-darmstadt.de>
Message-ID: <477DFB03.1030201@free.fr>

Achim Blumensath a ?crit :
> Hello,
> 
>>> + gcc -I. -MM freetype-stubs.c
>>> freetype-stubs.c:7:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
>>> freetype-stubs.c:8:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
>>> freetype-stubs.c:9:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
> 
> What is your gcc version?
> 
> Achim
> 
> 
> ------------------------------------------------------------------------
> 
> _______________________________________________
> ant-devel mailing list
> ant-devel at lists.berlios.de
> https://lists.berlios.de/mailman/listinfo/ant-devel

Hi Achim,

Here it is :

kib at kib:~/Bureau/Downloads/Ant0.8/ant-0.8$ gcc --version
gcc (GCC) 4.1.3 20070929 (prerelease) (Ubuntu 4.1.2-16ubuntu2)
Copyright ? 2006 Free Software Foundation, Inc.

Any problem with it ?


From blumensath at mathematik.tu-darmstadt.de  Fri Jan  4 13:13:51 2008
From: blumensath at mathematik.tu-darmstadt.de (Achim Blumensath)
Date: Fri, 4 Jan 2008 13:13:51 +0100
Subject: [ant-devel] Can't build Ant on Ubuntu Gutsy
In-Reply-To: <477DFB03.1030201@free.fr>
References: <477B8996.1080109@free.fr>
	<20080102132027.GF11623@mathematik.tu-darmstadt.de>
	<477DF0D4.50102@free.fr>
	<20080104090141.GA15767@mathematik.tu-darmstadt.de>
	<477DFB03.1030201@free.fr>
Message-ID: <20080104121351.GC15767@mathematik.tu-darmstadt.de>

Hello,

> >>> + gcc -I. -MM freetype-stubs.c
> >>> freetype-stubs.c:7:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
> >>> freetype-stubs.c:8:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
> >>> freetype-stubs.c:9:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
> > 
> > What is your gcc version?
> 
> gcc (GCC) 4.1.3 20070929 (prerelease) (Ubuntu 4.1.2-16ubuntu2)

Does gcc find the include files for freetype?

You could trie to add the line

  CFLAGS += $(FREETYPE_FLAGS)

to the file Runtime/OMakefile, before the line

  freetype-stubs.o: freetype-stubs.c

If that fails, you can replace in Runtime/freetype-stubs.c the lines

  #include FT_FREETYPE_H
  #include FT_GLYPH_H
  #include FT_TYPE1_TABLES_H

by

  #include <freetype/freetype.h>
  #include <freetype/ftglyph.h>
  #include <freetype/t1tables.h>

Achim
-- 
________________________________________________________________________
                                                              | \_____/ |
   Achim Blumensath                                          \O/ \___/\ |
   TU Darmstadt                                              =o=  \ /\ \|
   www.mathematik.tu-darmstadt.de/~blumensath                /"\   o----|
____________________________________________________________________\___|
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 240 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/ant-devel/attachments/20080104/09a231ef/attachment.pgp>

From kib2 at free.fr  Fri Jan  4 13:25:54 2008
From: kib2 at free.fr (kib2)
Date: Fri, 04 Jan 2008 13:25:54 +0100
Subject: [ant-devel] Can't build Ant on Ubuntu Gutsy
In-Reply-To: <20080104121351.GC15767@mathematik.tu-darmstadt.de>
References: <477B8996.1080109@free.fr>	<20080102132027.GF11623@mathematik.tu-darmstadt.de>	<477DF0D4.50102@free.fr>	<20080104090141.GA15767@mathematik.tu-darmstadt.de>	<477DFB03.1030201@free.fr>
	<20080104121351.GC15767@mathematik.tu-darmstadt.de>
Message-ID: <477E25D2.4090704@free.fr>

Achim Blumensath a ?crit :
> Hello,
> 
>>>>> + gcc -I. -MM freetype-stubs.c
>>>>> freetype-stubs.c:7:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
>>>>> freetype-stubs.c:8:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
>>>>> freetype-stubs.c:9:10: erreur: #include attend "NOM_DE_FICHIER" ou <NOM_DE_FICHIER>
>>> What is your gcc version?
>> gcc (GCC) 4.1.3 20070929 (prerelease) (Ubuntu 4.1.2-16ubuntu2)
> 
> Does gcc find the include files for freetype?
> 
> You could trie to add the line
> 
>   CFLAGS += $(FREETYPE_FLAGS)
> 
> to the file Runtime/OMakefile, before the line
> 
>   freetype-stubs.o: freetype-stubs.c
> 
> If that fails, you can replace in Runtime/freetype-stubs.c the lines
> 
>   #include FT_FREETYPE_H
>   #include FT_GLYPH_H
>   #include FT_TYPE1_TABLES_H
> 
> by
> 
>   #include <freetype/freetype.h>
>   #include <freetype/ftglyph.h>
>   #include <freetype/t1tables.h>
> 
> Achim
> 
> 


Thanks for the answer, I'm now running with another problem :

kib at kib:~/Bureau/Downloads/Ant0.8/ant-0.8$ omake
*** omake: reading OMakefiles
*** omake: finished reading OMakefiles (0.16 sec)
- scan Runtime freetype-stubs.o
+ gcc -ccopt -I/usr/local/include/freetype2 -ccopt -I/usr/local/include 
-I. -MM freetype-stubs.c
gcc: unrecognized option '-ccopt'
gcc: unrecognized option '-ccopt'
- build Images CamlImages.cmi 

+ ocamlopt.opt -w Aes -warn-error P -rectypes -I ../Tools -I ../lib -pp 
../PreProc/camlp4opt -I . -I /usr/local/lib/ocaml/camlimages -I . -c 
CamlImages.ml
<W> Grammar extension: in [expr] some rule has been masked
File "CamlImages.ml", line 2, characters 17-23:                ] 00247 / 
00950
Unbound module Images
*** omake: 247/950 targets are up to date 

*** omake: failed (0.86 sec, 1/17 scans, 2/23 rules, 2/648 digests)
*** omake: targets were not rebuilt because of errors: 

    Images/CamlImages.cmi
       depends on: Images/CamlImages.ml
    Images/CamlImages.cmx
       depends on: Images/CamlImages.ml
    Images/CamlImages.o
       depends on: Images/CamlImages.ml

Seems like a CamlImages library problem, but I don't know wich one.

See you,

Christophe.


From blumensath at mathematik.tu-darmstadt.de  Fri Jan  4 13:40:07 2008
From: blumensath at mathematik.tu-darmstadt.de (Achim Blumensath)
Date: Fri, 4 Jan 2008 13:40:07 +0100
Subject: [ant-devel] Can't build Ant on Ubuntu Gutsy
In-Reply-To: <477E25D2.4090704@free.fr>
References: <477B8996.1080109@free.fr>
	<20080102132027.GF11623@mathematik.tu-darmstadt.de>
	<477DF0D4.50102@free.fr>
	<20080104090141.GA15767@mathematik.tu-darmstadt.de>
	<477DFB03.1030201@free.fr>
	<20080104121351.GC15767@mathematik.tu-darmstadt.de>
	<477E25D2.4090704@free.fr>
Message-ID: <20080104124007.GD15767@mathematik.tu-darmstadt.de>

Hello,

kib2 wrote:
> Thanks for the answer, I'm now running with another problem :
> 
> File "CamlImages.ml", line 2, characters 17-23:                ] 00247 / 
> 00950
> Unbound module Images

Where do you have camlimages installed?
Perhaps you need to adjust the CAMLIMAGES_DIR variable in the main
OMakefile.

Achim
-- 
________________________________________________________________________
                                                              | \_____/ |
   Achim Blumensath                                          \O/ \___/\ |
   TU Darmstadt                                              =o=  \ /\ \|
   www.mathematik.tu-darmstadt.de/~blumensath                /"\   o----|
____________________________________________________________________\___|
-------------- next part --------------
A non-text attachment was scrubbed...
Name: not available
Type: application/pgp-signature
Size: 240 bytes
Desc: not available
URL: <https://lists.berlios.de/pipermail/ant-devel/attachments/20080104/a3eb12c2/attachment.pgp>

